{
  "name": "csvm",
  "version": "1.0.0",
  "description": "CSVM ====",
  "main": "sheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
